# AppTest

./: Mobile.vsdx  pom.xml  testng.xml  绘图1.vsdx
com/android/benlai/activity/GetPermissionsActivity/: GetPermissionsAty.xml  Permissions.xml
com/android/benlai/activity/WelcomeActivity/: Experience.xml  now_user.xml  zhu_cheng.xml
com/android/benlai/activity/account/AccountLoginActivity/: LoginAty.xml
com/android/benlai/activity/main/MainActivity/: MainAty.xml  Package.xml  UserHomeAty.xml  logo.xml
permission/ui/GrantPermissionsActivity/: position.xml  storage.xml  telephone.xml
src/main/MobileTest/Data/: Dictionary.java
src/main/MobileTest/Factory/ElementFactory/: DriverFactory.java  FindElement.java  Intersection.java  MobileElement.java
src/main/MobileTest/Factory/Factory/: Config.java  ReadConfig.java
src/main/MobileTest/Locator/: AppAction.java  MobileLocator.java
src/main/MobileTest/Solutions/: GetPermissionsActivity.java  LogoActivity.java  MainActivity.java  Welcome.java
src/main/Re/Config/: BooleanValue.java  ConfigFactory.java  ConfigValue.java  IntValue.java  StringValue.java
src/main/Re/Util/ReDB/: Select.java
src/main/Re/Util/ReFile/: ReDate.java  ReFile.java  ReString.java
src/main/Re/Util/Read/: ExcelFactory.java  ExcelFile.java  ExcelPOI.java  ExcelValue.java  Index.java  ReadProperties.java  ReadXml.java  Sheet.java
src/main/Re/Util/Report/: ExtentManager.java  ExtentReturn.java
src/main/Re/Util/TestUtil/: ReInitialize.java
src/main/TestCase/: ExcelTest.java  LoginTest.java  TestBase.java
src/main/TestCase/BenLai/: LoginTest.java  TestBase.java
src/main/TestCase/Config/: BooleanValue.java  ConfigTest.java  ConfigValue.java  ConfigValueFactory.java  IntValue.java  StringValue.java
src/main/TestCase/DB_Script/: CouponOldToNew.java  selectTest.java
src/main/java/Util/Logger/: Log.java  ReportLog.java
src/main/java/Util/ReDB/: Insert.java  JdbcLink.java  JdbcSel.java  Select.java  Update.java
src/main/java/Util/ReFile/: ReFile.java
src/main/java/Util/Read/: ReadXml.java
src/main/java/Util/TestUtil/: ReInitialize.java
src/main/resources/: Config.properties  Config.xml  Dictionary.xlsx  log4j2.xml  testConfig.properties
src/test/AppTest/Act/: ActBase.java
src/test/AppTest/Act/com/Benlai/: CityAct.java  LoginAct.java  MainAct.java  UserHomeAct.java  (+1 more)
src/test/AppTest/Activity/: CategoryAty.java  GetPermissionsAty.java  MainAty.java  WelcomeAty.java
src/test/AppTest/AppUtil/: ActivityFactory.java  AppAction.java  AppDriver.java
src/test/AppTest/TestCase/: AppTest.java
src/test/java/: Test.java
src/test/java/Act/: ActBase.java
src/test/java/Activity/: BaseActivity.java  CityAty.java  GetPermissionsAty.java  HomeAty.java  LoginAty.java  MainAty.java  UserHomeAty.java  WelcomeAty.java
src/test/java/AppData/: AppConfig.java  Elelocator.java  Locator.java  MobileLocator.java
src/test/java/AppUtil/: ActivityFactory.java  AppAction.java  AppCreateElement.java  AppDerver.java  AppDriver.java  AppElement.java  AppKey.java  MobileElement.java
src/test/java/Data/: AppConfig.java
src/test/java/Experiment/: AppTest.java
src/test/java/Test/: AppTest.java  BaseTestCase.java  Test.java
src/test/java/Test/Case/: AppTest.java
src/test/java/TestCase/: AppTest.java
src/test/java/Util/: Log.java  ReadXml.java
src/test/java/Util/Logger/: Log.java  ReportLog.java
src/test/java/Util/ReFile/: ReDate.java  ReFile.java  ReString.java
src/test/java/Util/Read/: ReadExcel.java  ReadXml.java
src/test/java/Util/Reader/: ReadExcel.java  ReadXml.java
src/test/java/Util/Report/: ExtentManager.java  ExtentTest.java  Initialize.java  Log.java  Reports.java
src/test/java/Util/TestUtil/: Initialize.java  ReAssert.java  ReInitialize.java
src/test/java/Util/Xpath/: XmlErgodicTool.java  XmlLeafBean.java
src/test/resources/: AppConfig.xml  Locator.xlsx  log4j2.xml
src/test/test/: MobileTest.java  Test.java  XmlTest.java
test-output/: extent.html
(+19 files in other folders)
