udid=GWY0216B26003168
apppackage=com.android.benlailife.activity
appactivity=com.android.benlai.activity.WelcomeActivity
url=http://127.0.0.1:4723/wd/hub
trunk=192.168.60.245
branch=192.168.60.49
output=D://test-output/